[00:08.49] All my life
[00:12.60] Lost in a dream
[00:17.95] Through my eyes
[00:21.54] A world no one sees
[00:31.04] 
[00:26.65] All my life
[00:30.95] No place for me
[00:36.35] Through my eyes
[00:39.68] A child no one needs
[00:49.68] 
[00:45.04] I can't take it no more
[00:47.52] Can't take it no more
[00:50.47] What spirits come from my soul
[01:05.47] 
[00:53.92] Can't wait any more
[00:56.42] Can't hate any more
[00:58.35] Last steps to freedom I go
[01:11.35] 
[01:02.36] Can't take it no more
[01:04.38] Forsaken for sure
[01:07.09] My wishing well's
[01:09.18] For washing the lost
[01:19.18] 
[01:11.02] Can't wait anymore
[01:12.93] My pain is too much
[01:15.78] No one hears me
[01:17.98] There ain't no love
[01:27.48] 
[01:19.70] No shame no more
[01:21.60] No blame for sure
[01:24.07] My wishing well is
[01:26.13] Calling me home
[01:33.63] 
[01:32.16] Please don't touch me no, no
[01:33.32] Please don't touch me no, no
[01:36.95] Please don't f**k me no,no
[01:41.25] Please don't touch me no, no
[01:45.09] Please don't touch me