[00:19.81] All my life
[00:29.21] All my life
[00:34.71] 
[00:40.99] Nobody ever said it was easy
[00:45.91] We can afford to let you go
[00:50.02] We can take a walk into the heart of the city
[00:55.40] And in the dark I let you know
[01:00.43] In the dark I let you know
[01:05.26] In the dark I let you know
[01:10.40] In the dark I let you know
[01:15.02] In the dark I let you know
[01:28.02] 
[01:17.52] All my life...
[01:20.45] I'm always dreaming about you
[01:24.82] And you should know
[01:26.86] That you're all my life
[01:30.20] And I know everything about You
[01:33.99] I'll never run away
[01:38.85] I'm so shaking of the memories on the heartbreak
[01:43.88] I'm ready for the holiday
[01:47.59] We can fall into to the mouth
[01:50.35] And dancing to the morning
[01:53.64] Just will be there on my way
[01:58.44] Will be there on my way
[02:03.44] Will be there on my way
[02:08.24] Will be there on my way
[02:13.08] Will be there on my way
[02:24.58] 
[02:35.15] All my my life
[02:38.01] I'm always dreaming about You
[02:42.37] And you should know
[02:44.52] That you're all my life
[02:47.72] And I know everything about You
[02:51.64] I'll never run away