[00:01.07] Antt did the track
[00:01.93] Hey dog, what you been doin'?
[00:02.93] I been grindin' all my life, I'm tryna have this shit
[00:29.43] 
[00:05.33] I been grindin' all my life, I'm tryna have this shit forever
[00:08.29] You know damn well, bro, them pints was hit
[00:11.86] You better have my cheddar
[00:13.39] Tell my doggy if he catch 'em, nigga, stretch 'em, ain't no passes
[00:16.35] Ever see me in that 'Cat, I do the dash on Recey, like
[00:19.60] I been grindin' all my life, I'm tryna have this shit forever
[00:21.78] You know damn well, bro, them pints was hit
[00:23.78] You better have my cheddar
[00:25.69] Tell my doggy if he catch 'em, nigga, stretch 'em, ain't no passes
[00:27.50] Ever see me in that 'Cat, I do the dash on Recey, like
[00:54.50] 
[00:30.93] Hey, I been grindin' all my life (No cap, yeah)
[00:32.98] One more time, one more time, like, uh, yeah
[00:36.57] Forty-one shine when I shine
[00:39.17] Ho, no bitch, you mine, bitch, you mine
[00:58.67] 
[00:42.81] Ayy, yeah, just let it back, don't touch it
[00:46.24] Ain't trippin' bitch, I'm up
[00:47.43] Yeah, I'm down eight hundred cash, but a million dollar I'm plus
[00:50.08] Ain't really trippin' 'bout her last nigga
[00:51.72] When it come to doggy, my bag different
[00:53.86] She smack hoes, I slide niggas, I'm a fast bitch, pole clutcher
[00:55.69] .40 buster, bitch been in my stats
[00:58.74] One-fifty, share that shit, was short two hunnid
[01:01.29] Tears is shiny, both two-tone and aim for the Js, I know you want 'em
[01:03.85] Still makin' plans 'cause, bitch, I'm hungry, RIP Lou, I miss you homie
[01:07.16] Right or wrong I'm still with you doggy, 2020, no past tense
[01:11.11] For these chains, I'm down
[01:11.39] Still missin' rides, still missin' F, Rob, Rece, free Shine
[01:14.78] Can't bring 'em home, but I'm tryin', I ain't shit without my guys
[01:18.80] I ain't shit without my, ayy
[01:32.80] 
[01:23.02] Ayy, I been grindin' all my life, I'm tryna have this shit forever
[01:24.70] You know damn well, bro, them pints was hit
[01:27.72] You better have my cheddar
[01:29.90] Tell my doggy if he catch 'em, nigga, stretch 'em, ain't no passes
[01:32.06] Ever see me in that 'Cat, I do the dash on Recey, like
[01:33.22] I been grindin' all my life, I'm tryna have this shit forever
[01:37.93] You know damn well, bro, them pints was hit
[01:40.15] You better have my cheddar
[01:42.00] Tell my doggy if he catch 'em, nigga, stretch 'em, ain't no passes
[01:43.81] Ever see me in that 'Cat, I do the dash on Recey, like