[00:10.46] I've been lost with no trace couldn't shake the image of your face. Since
[00:14.91] We touched, I couldn't rest until I was in your arms again. Like oh, oh I'm
[00:23.29] Losin' control and oh, oh I think you should know woah. You should know you
[00:34.14] Should know you were all (you were all) all my life. (Chorus:) You were all
[00:38.62] My life (x8) I can't eat, I can't sleep. I can't dance til you're with me
[01:00.47] Cuz you are all my life you are all my life. I'm at war with my heart. Boy
[01:13.12] You had me trippin from the start. Dim the lights til it's dark. All I want
[01:21.34] Is to be in your arms. Like oh, oh I'm losing control and oh, oh I think
[01:30.44] You should know (chorus). In my eyes I see my head in your arms again. You
[02:20.33] Are all mine for all time. Never let me down. I can't eat, I can't sleep, I
[02:31.29] Can't dance til you're with me cuz you are all my life you are all my life
[02:43.09] (Chorus)