[00:00.94] Just look for sunshine
[00:05.41] To burn in full time
[00:09.07] To be filled with hatred
[00:13.62] For the time I've wasted
[00:15.42] And I'm so impatient
[00:19.94] For a new sensation
[00:29.44] 
[00:22.66] God knows what I thought I'd do
[00:26.27] I bit my own sweet heart in two
[00:41.77] 
[00:29.89] All my life
[00:35.38] I thought I needed all the things I didn't need at all
[00:42.52] My life
[00:46.12] I thought I wanted all the things I didn't want at all
[01:13.12] 
[01:00.68] Just to hold my heart beat
[01:04.28] In a box by my feet
[01:06.90] To be filled with glory
[01:11.41] To speak a story
[01:13.26] Can you feel the thunder
[01:18.73] From the cloud I'm under
[01:30.73] 
[01:20.56] God knows how will I get through
[01:24.12] I bit my own sweet heart and blew it
[01:42.12] 
[01:27.75] All my life
[01:32.35] I thought I needed all the things I didn't need at all
[01:40.48] My life
[01:43.17] I thought I wanted all the things I didn't want at all
[01:50.46] My life I thought I needed all the things I didn't need at all
[02:21.46] 
[02:17.57] All my life
[02:22.97] I thought I needed all the things I didn't need at all
[02:30.12] My life I thought I wanted all the things I didn't want at all
[02:40.11] My life I thought I needed all the things I didn't need at all
[02:50.95] My life I thought I wanted all the things I didn't want at all