[00:16.08] You never end up running
[00:16.95] But it's never out of time
[00:20.83] You think you really got me
[00:22.73] But you don't, no you don't
[00:36.23] 
[00:26.98] I see you all around here
[00:30.35] But never ask why
[00:33.75] You're dragging me along
[00:36.27] And it feels like I'm wasting
[00:50.77] 
[00:39.42] All my life
[00:43.11] It keeps getting away from me
[00:47.91] All that time
[00:51.44] It'll never come back to me
[01:04.94] 
[01:10.56] I'm so tired of running
[01:13.92] I can't slow down
[01:17.53] You think you really get to me
[01:19.54] But you don't, no you don't
[01:33.04] 
[01:23.81] I see you all around here
[01:27.37] But never ask why
[01:31.22] I'm dragging me along
[01:33.03] And it feels like I'm wasting
[01:47.53] 
[01:35.93] X 2
[01:36.78] All my life
[01:40.35] It keeps getting away from me
[01:45.39] All that time
[01:48.64] It'll never come back to me