[00:00.55] All my life put in jeopardy, in a heartbeat
[00:06.55] I'm lost and lone ...
[00:17.05] 
[00:13.00] Falling
[00:15.16] When magic turns to gravity, can't live up to my destiny
[00:20.10] No majesty in me, I'm falling into a darkness
[00:42.60] 
[00:25.19] Hiding
[00:27.26] A long bygone anxiety has taken our sanity
[00:32.58] Our hearts betray ourselves, we're losing control of arcos
[01:01.58] 
[00:37.28] All my life
[00:40.23] High fidelity to my kingdom beyond forever
[00:44.82] Never lost my inner voice in favour of my crown!
[00:49.67] All my life
[00:52.36] Put in jeopardy in a heartbeat begone! Forever!
[00:56.54] I'm a queen without a choice
[01:00.46] (The World turned upside down!)
[01:15.96] 
[01:03.81] Running
[01:05.96] An overpowering enemy has taken our bravery
[01:10.98] Our weapons turned on me, I'm possibly twice defeated?
[01:37.98] 
[01:15.76] Rising
[01:18.05] A long forgotten symphony of hate attaints our unity
[01:23.73] We're poisoning ourselves, and while I defend our glorious throne
[01:28.54] The stars are colliding over my home
[01:46.54] 
[01:32.30] (Home) Where people used to trust one another
[01:35.68] (Home) Where strangers turned to sister and brother
[01:37.94] (Home) Where you and me belong to forever
[01:41.79] Home - can't see my home
[01:44.03] (Home) The genesis of love and compassion
[01:46.58] (Home) The haven in the heart of our nation
[01:49.61] (Home) The paragon of peerless perfection
[01:52.56] Under attack, oh we need to fight back now!
[02:14.06] 
[01:55.95] All my life
[01:58.46] High fidelity to my kingdom beyond forever
[02:02.82] I'm a queen without a choice
[02:06.55] (The World turned upside down!)
[02:22.05] 
[02:08.43] Run, you cannot hide, we come,
[02:10.32] We hunt you down and then we'll take you one by one
[02:13.04] You can't trust anyone, the hunting has begun
[02:16.11] You're done before the sun breaks your final dawn
[02:40.61] 
[02:19.10] Run, you cannot hide, wie come,
[02:21.21] We hunt you down and then we'll take you one by one
[02:24.13] You can't trust anyone, the hunting has begun
[02:27.03] You're done before the sun breaks your final dawn
[02:51.53] 
[02:29.59] Run, you cannot hide, wie come,
[02:31.68] We hunt you down and then we'll take you one by one
[02:34.57] You can't trust anyone, the hunting has begun
[02:37.75] You're done before the sun breaks your final dawn
[02:41.60] You won't recognize your own home
[02:58.10] 
[02:44.13] (Home) Where life ignites the first of all heartbeats
[02:46.64] (Home) The cradle of all hope when we're heartsick
[02:48.76] (Home) Where you and me unite when our heart's weak
[02:51.29] Under attack, oh we need to fight back now!
[02:54.38] Take up the fight for the crown and our own folk!
[03:18.88] 
[02:57.30] All my life
[02:59.89] Put in jeopardy, in a heartbeat - I'm losing
[03:21.89] 
[03:03.56] All my life
[03:05.64] High fidelity, to my kingdom beyond! Forever!
[03:10.09] Never lost my inner voice in favour of my crown!
[03:34.09] 
[03:15.99] All my life
[03:17.93] On a heartbeat, bygone, a heartbeat!
[03:20.90] Bygone forever!
[03:23.26] I'm a queen without a choice
[03:25.99] (The World turned upside down!)
[03:41.49] 
[03:28.47] All my life
[03:30.79] To my kingdom, to my kingdom beyond! Forever!
[03:35.74] Never lost my inner voice ...