[00:11.84] All my life, I've been searching for something
[00:14.46] Something never comes, never leads to nothing
[00:17.27] Nothing satisfies but I'm getting close
[00:20.09] Closer to the prize at the end of the rope
[00:41.09] 
[00:23.08] All night long I dream of the day
[00:25.72] When it comes around, then it's taken away
[00:28.52] Leaves me with the feeling that I feel the most
[00:31.48] Feel it come to life when I see your ghost
[00:52.48] 
[00:46.08] Come down, don't you resist
[00:48.90] You've such a delicate wrist
[00:51.70] And if I give it a twist
[00:54.46] Something to hold when I lose my grip
[01:12.96] 
[00:57.73] Will I find something in that?
[01:00.16] So, give me just what I need
[01:03.22] Another reason to bleed
[01:05.95] One by one, hidden up my sleeve
[01:08.65] One by one, hidden up my sleeve
[01:24.15] 
[01:11.78] Hey, don't let it go to waste
[01:14.98] I love it but I hate the taste
[01:17.56] Weight keeping me down
[01:21.77] Hey, don't let it go to waste
[01:24.86] I love it but I hate the taste
[01:27.52] Weight keeping me down
[01:38.52] 
[01:37.71] Will I find a believer?
[01:40.35] Another one who believes
[01:43.34] Another one to deceive
[01:46.08] Over and over, down on my knees
[02:01.58] 
[01:48.95] If I get any closer and if you open up wide
[01:54.79] And if you let me inside
[01:57.42] On and on, I've got nothing to hide
[02:00.38] On and on, I've got nothing to hide
[02:17.88] 
[02:03.33] Hey, don't let it go to waste
[02:06.28] I love it but I hate the taste
[02:08.95] Weight keeping me down
[02:13.33] Hey, don't let it go to waste
[02:16.47] I love it but I hate the taste
[02:18.98] Weight keeping me down
[02:29.98] 
[02:40.35] All my life, I've been searching for something
[02:43.16] Something never comes, never leads to nothing
[02:46.06] Nothing satisfies but I'm getting close
[02:48.75] Closer to the prize at the end of the rope
[03:09.75] 
[02:51.86] All night long I dream of the day
[02:54.52] When it comes around, then it's taken away
[02:57.59] Leaves me with the feeling that I feel the most
[03:00.13] Feel it come to life when I see your ghost
[03:21.13] 
[03:03.05] Then I'm done, done, on to the next one
[03:05.94] Done, done and I'm on to the next one
[03:08.88] Done, done and I'm on to the next one
[03:11.73] Done, done and I'm on to the next one
[03:14.52] Done, done and I'm on to the next one
[03:17.44] Done, done and I'm on to the next one
[03:20.20] Done, done and I'm on to the next one
[03:23.08] Done, I'm done and I'm on to the next
[03:41.58] 
[03:37.67] Done, done, on to the next one
[03:40.32] Done, I'm done and on to the next one
[03:43.03] Done, done, on to the next one
[03:45.92] Done, I'm done and I'm on to the next
[04:04.42] 
[03:48.91] Hey, don't let it go to waste
[03:52.39] I love it but I hate the taste
[03:54.71] Weight keeping me down
[03:59.03] Hey, don't let it go to waste
[04:02.47] I love it but I hate the taste
[04:04.85] Weight keeping me down
[04:15.85] 
[04:14.92] Done, done, on to the next one
[04:17.62] Done, I'm done and I'm on to the next