[00:11.84] All my life, I've been searching for something
[00:14.46] Something never comes, never leads to nothing
[00:17.27] Nothing satisfies but I'm getting close
[00:20.09] Closer to the prize at the end of the rope
[00:23.08] All night long I dream of the day
[00:25.72] When it comes around, then it's taken away
[00:28.52] Leaves me with the feeling that I feel the most
[00:31.48] Feel it come to life when I see your ghost
[00:52.48] 
[00:46.18] Come down, don't you resist
[00:49.00] You've such a delicate wrist
[00:51.90] And if I give it a twist
[00:54.56] Something to hold when I lose my grip
[00:57.83] Will I find something in that?
[01:00.36] So, give me just what I need
[01:03.32] Another reason to bleed
[01:06.05] One by one, hidden up my sleeve
[01:08.75] One by one, hidden up my sleeve
[01:11.88] Hey, don't let it go to waste
[01:15.08] I love it but I hate the taste
[01:17.66] Weight keeping me down
[01:21.87] Hey, don't let it go to waste
[01:25.26] I love it but I hate the taste
[01:27.62] Weight keeping me down
[01:37.81] Will I find a believer?
[01:40.45] Another one who believes
[01:43.44] Another one to deceive
[01:46.18] Over and over, down on my knees
[01:49.05] If I get any closer and if you open up wide
[01:54.89] And if you let me inside
[01:57.52] On and on, I've got nothing to hide
[02:00.48] On and on, I've got nothing to hide
[02:03.43] Hey, don't let it go to waste
[02:06.38] I love it but I hate the taste
[02:09.05] Weight keeping me down
[02:13.43] Hey, don't let it go to waste
[02:16.57] I love it but I hate the taste
[02:19.08] Weight keeping me down
[02:30.08] 
[02:40.35] All my life, I've been searching for something
[02:43.16] Something never comes, never leads to nothing
[02:46.06] Nothing satisfies but I'm getting close
[02:48.75] Closer to the prize at the end of the rope
[02:51.86] All night long I dream of the day
[02:54.52] When it comes around, then it's taken away
[02:57.59] Leaves me with the feeling that I feel the most
[03:00.13] Feel it come to life when I see your ghost
[03:03.05] Then I'm done, done, on to the next one
[03:05.94] Done, done and I'm on to the next one
[03:08.88] Done, done and I'm on to the next one
[03:11.73] Done, done and I'm on to the next one
[03:14.52] Done, done and I'm on to the next one
[03:17.44] Done, done and I'm on to the next one
[03:20.20] Done, done and I'm on to the next one
[03:23.08] Done, I'm done and I'm on to the next
[03:41.58] 
[03:37.67] Done, done, on to the next one
[03:40.32] Done, I'm done and on to the next one
[03:43.03] Done, done, on to the next one
[03:45.92] Done, I'm done and I'm on to the next
[03:49.01] Hey, don't let it go to waste
[03:52.39] I love it but I hate the taste
[03:54.71] Weight keeping me down
[03:59.13] Hey, don't let it go to waste
[04:02.47] I love it but I hate the taste
[04:04.85] Weight keeping me down
[04:14.92] Done, done, on to the next one
[04:17.62] Done, I'm done and I'm on to the next