[00:23.66] One time for the pill and the reefer man
[00:25.48] Its the young black leader to the people
[00:27.26] Man, if you're girl's fine, Nigga might eat
[00:29.05] Her man, I'm talkin' middle of the mall like
[00:30.83] A pita man
[00:31.74] A Nigga sky high now like Jesus
[00:33.50] Man and oh lord this reefer so potent
[00:35.48] Got a anti gravity a Nigga stay floatin'
[00:37.24] This nigga rob me bitch you must be jokin'
[00:39.09] Like pow pow pow leave your chestplate open
[00:40.83] One half the best tag team ever
[00:43.58] Them other fellas all right we better
[00:45.31] Anybody disagree they jealous
[00:47.16] And anybody don't just goddamn yellow
[00:48.95] Fuck a boss i'm the goddamn owner
[00:51.76] And i smell like YSL and marijuana
[00:53.52] Don Draper with the paper might pull a slick caper
[00:55.35] Secretary told me fuck you. I told her you gonna
[01:19.35] 
[00:57.73] And I been this way, shorty
[01:00.42] (All my life)
[01:04.04] And I been this way, bitch
[01:04.91] (All my life)
[01:11.41] 
[01:14.30] Sharp like knife
[01:16.21] Bet a buck I'm stuck in the guts of the night
[01:18.02] And I'm (ready on the right)
[01:19.83] Please pass that already all right
[01:21.69] Get fetti, he's steady on the mic what the fuck else can he do right? Step armed heavy and he brought Mike
[01:27.08] Never step light. No fair fights
[01:29.87] We got the drugs y'all wanted. Take a suck on the tail of a comet
[01:33.45] I'm so high you a hobbit
[01:35.20] Dick level, please back up off it
[01:37.03] Better off dead like Paul is
[01:39.74] Your name don't Ring, go Starrless
[01:41.56] Me and Mike we a friend to the farmers
[01:43.49] The weed run out might cop your whole harvest
[02:05.99] 
[01:45.28] And I been this way, shorty
[01:48.80] (All my life)
[01:51.59] And I been this way, bitch
[01:52.46] (All my life)
[01:58.96] 
[02:34.14] Go